<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        *{
            margin: 0px;
            padding-top: 1px;
        }
        #main{
            width: 1500px;
            height: 740px;
            margin: auto;
            position: relative;
            border: solid 1px gray;
            background-image: url('images/back-ass.jpg');
            
        }
        #container {
        width: 650px;  
        height: 500px;                         
        top: 267px;
        right: 0px;
        position: absolute;
        padding-left: 120px;
        background-color: #fff;         
        background-position: center;          
        
    }
    #container1 {
        width: 750px;  
        height: 500px;                        
        top: 267px;
        left: 0px;
        position: absolute;
        padding-left: 260px;
        background-color: #fff;       
        background-position: center;          
        
    }
    #headline{
        width: 500px;
        height: 150px;
        position: absolute;
        margin: auto;
        text-align: center;
        top: 50px;
        left: 400px;
        color: rgb(255, 255, 255);
    }
    #head-but{
        width: 500px;
        height: 50px;
        position: absolute;
        margin: auto;
        text-align: center;
        top: 200px;
        left: 400px;
      
    }
    #box1{
        width: 300px;
        height: 400px;
        position: absolute;
        top: 300px;
        right: 300px;
        color: rgb(0, 0, 0);
        
    }

    h2 {
        text-align: left;
        margin-bottom: 20px;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {                        /*  */
        display: block;                        /*  */
        margin-bottom: 5px;
    }
    h3{
        color: rgb(0, 0, 0);
    }
    #cta
    {
        background-color: blue;
        color: white;
        height: 35px;
        width: 200px;
    }

    </style>
</head>
<body>
    <div id="main">
        <br> <br>
        <div id="headline"> <h1> More than just a website</h1> <br> <br>
            We've compiled the best real-life examples of Contact Us pages on the web plus some affordable templates to inspire your own.</div>
            <br>
            <div id="head-but">
            <form action="#">
                <button type="submit" class="submit-btn">GET STARTED</button>
            </form></div>
            <div id="container1">

                <br> 
                <br>r>
                <h2>Get in Touch </h2>
                Please fill out quick form and we will be in touch with lightening speed.
                <br>
                <br>
                <br>
                <form>                                                        
                    <div class="form-group">         
                        <label for="name">Name</label>                         <!-- lable for ; for=name for -->
                        <input type="text" id="name" name="name" required>     
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5"></textarea>      <!-- textarea for -->
                    </div>
                    <button type="submit" class="submit-btn" id="cta">SUBMIT</button>                <!-- button -->
                </form>
        </div>
        
        <div id="container">
        </div><div id="box1"><h3>Connect with us:</h3> <br> ICICI Bank Towers,
            Bandra-Kurla Complex,
            Mumbai <br>              
            Phone : +91 998565232 <br>            
            Email : abcdefg@gmail.com <br>
            <br>
            <h3>Pixpa USA:</h3> <br>
            Near Chakli Circle, Old Padra Road, Vadodara 390007<br>
            Phone : +91 998565232 <br>            
            Email : abcdefg@gmail.com <br> 
            <br>
            <h3>Pixpa India:</h3> <br>              
            Fax : +91-22-26531122<br>
            Bank Tower, Gujarat, India.<br>
            Phone : +91 998565232 <br>            
            Email : abcdefg@gmail.com <br> 
            <br>
            
        </div>
    </div>
</body>
</html>